{
  "name": "money-graph-workspace",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File .\\run.ps1",
    "qa": "node scripts/qa.mjs",
    "build": "uv run --project backend pipeline && npm run build --prefix frontend",
    "start": "npm run build && uv run --project backend backend"
  }
}
